<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.edu.fcu.vegetablemaster.HistoryVeg">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/showhisveg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="80dp"
        android:text="ex."
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/showhisvegpic_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/cabbage"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toBottomOf="@+id/showhisveg_1"
        android:layout_marginLeft="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="70dp" />

    <ImageView
        android:id="@+id/showhisvegpic_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/cabbage"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/showhisvegpic_1"
        android:layout_marginLeft="70dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/showhisveg_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="過去"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/showhisvegpic_1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="75dp"
        app:layout_constraintTop_toBottomOf="@+id/showhisveg_1"
        app:layout_constraintHorizontal_bias="0.538" />

    <TextView
        android:id="@+id/showhisveg_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="現在"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/showhisvegpic_2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="85dp"
        app:layout_constraintTop_toBottomOf="@+id/showhisveg_2"
        app:layout_constraintHorizontal_bias="0.538" />
</android.support.constraint.ConstraintLayout>
