<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10px"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tw.edu.fcu.vegetablemaster.MainActivity"
    tools:showIn="@layout/activity_main">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="User Name" />

        <EditText
            android:id="@+id/editText"
            out_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:ems=""
            android:hint="User Name" /><![CDATA[@+id/textView"
                androoid:hint="UsealignParentStart="true"
              putType="textgnParentLeft="true"
                anlayout_below=PersonName"
                android:id:layout_ali                droid:layout_10"
                andr  android:layr Name"
                android:in        android:layout_alignParentEnd="true" />

        ]]>
    </RelativeLayout>

</RelativeLayout>
